export default {
    welcome: 'Bienvenido',
    "loan_manager": "ঋণ ব্যবস্থাপনা",
    "id": "আইডি",
    "index": "ক্রঃ নং",
    "installment_list": "ঋণের তালিকা",
    "borrower": "গ্রহীতা",
    "borrowers": "গ্রহীতা তালিকা",
    "search_borrowers": "গ্রহীতা খুঁজুন",
    "account": "হিসাব",
    "account_no": "হিসাব নং",
    "loan": "ঋণ",
    "date": "তারিখ",
    "previous_debt": "পূর্বের জের",
    "amount": "পরিমান",
    "current_debt": "বর্তমান জের",
    "payment_method": "পদ্ধতি",
    "datatable_footer_left_title": "সর্বমোট {total} টি হতে {from} থেকে {to} পর্যন্ত মোট {count} টি দেখানো হচ্ছে",
    "cash": "নগদ",
    "bCash": "বিকাশ",
    "bank": "ব্যাংক",
    "search": "খুঁজুন",
    "reset": "রিসেট করুন",
    "Take Installment": "কিস্তি আদায়",
    "submit":"সাবমিট করুন",
    "Search Account":"হিসাব খুঁজুন",
    "installment":"কিস্তি",
    "cancel":"বাতিল",
    "back":"ফিরে যান",
    "Installment Details":"কিস্তি তথ্য",
}
