export default {
    "welcome": 'Welcome',
    "loan_manager": "Loan Manager",
    "id": "ID",
    "index": "SL",
    "installment_list": "Installment List",
    "installment_amount": "Installment Amount",
    "installment_quantity": "Installment Quantity",
    "borrower": "Borrower",
    "borrower_list": "Borrower List",
    "name": "Name",
    "fathers_name": "Father's Name",
    "mothers_name": "Mother's Name",
    "date_of_birth": "Date of Birth",
    "phone": "Phone",
    "borrower_details": "Borrower Details",

    "borrowers": "Borrowers",
    "search_borrowers": "Search Borrowers",
    "account": "Account",
    "accounts": "Accounts",
    "account_list": "Account List",
    "account_details": "Account Details",
    "account_no": "Account No",
    "account_name": "Account Name",
    "loan": "Loan",
    "loans": "Loans",
    "loan_list": "Loan List",
    "loan_details": "Loan Details",
    "loan_amount": "Loan Amount",
    "due_amount": "Due Amount",
    "disbursement_date": "Disbursement Date",
    "date": "Date",
    "closing_date": "Closing Date",
    "last_collection_date": "Last Collection Date",
    "previous_debt": "Previous Debt",
    "collection_amount": "Collection Amount",
    "amount": "Amount",
    "amounts": "Amounts",
    "type": "Type",
    "current_debt": "Current Debt",
    "payment_method": "Method",
    "datatable_footer_left_title": "Showing {from} items from {to} to {count} of {total}",
    "status": "Status",
    "cash": "Cash",
    "bCash": "bCash",
    "bank": "Bank",
    "search": "Search",
    "reset": "Reset",
    "Take Installment": "Take Installment",
    "submit": "SUBMIT",
    "Search Account": "Search Account",
    "installment": "Installment",
    "installments": "Installments",
    "ok": "Ok",
    "cancel": "Cancel",
    "back": "Back",
    "Installment Details": "Installment Details",
    "active": "Active",
    "created_at": "Created At",
    "account_opening_date": "Opening Date",
    "opening_date": "Opening Date",
    "account_closing_date": "Closing Date",
    "is_active": "Active ?",
    "view": "View",
    "edit": "Edit",
    "delete": "Delete",
    "description": "Description",

    "nid": "NID",
    "spouse_name": "Spouse Name",
    "gender": "Gender",
    "present_division": "Present Division",
    "present_district": "Present District",
    "present_upazila": "Present Upazila",
    "present_thana": "Present Thana",
    "present_village": "Present Village",
    "permanent_division": "Permanent Division",
    "permanent_district": "Permanent District",
    "permanent_upazila": "Permanent Upazila",
    "permanent_thana": "Permanent Thana",
    "permanent_village": "Permanent Village",
    "email": "Email",
    "photo": "Photo",
    "updated_at": "Updated At",
    "deleted_at": "Deleted At",

    "users": "Users",
    "user_list": "User List",
    "user_details": "User Details",
    "password": "Password",

    "share": "Share",
    "saving": "Saving",
    "combo": "Combo",

    "yes": "Yes",
    "no": "No",
    "simple": "Simple",
    "inactive": "Inactive",
    "closed": "Closed",
    "defaulted": "Defaulted",

    "mobile": "Mobile",
    "card": "Card",

    "male": "Male",
    "female": "Female",
    "others": "Others",
}
