export default {
    "welcome": 'Welcome',
    "loan_manager": "Loan Manager",
    "id": "ID",
    "index": "SL",
    "installment_list": "Installment List",
    "borrower": "Borrower",
    "borrowers": "Borrowers",
    "search_borrowers": "Search Borrowers",
    "account": "Account",
    "account_no": "Account No",
    "loan": "Loan",
    "date": "Date",
    "previous_debt": "Previous Debt",
    "amount": "Amount",
    "current_debt": "Current Debt",
    "payment_method": "Method",
    "datatable_footer_left_title": "Showing {from} items from {to} to {count} of {total}",
    "cash": "Cash",
    "bCash": "bCash",
    "bank": "Bank",
    "search": "Search",
    "reset": "Reset",
    "Take Installment": "Take Installment",
    "submit":"SUBMIT",
    "Search Account":"Search Account",
    "installment":"Installment",
    "cancel":"Cancel",
    "back":"Back",
    "Installment Details":"Installment Details",
}
